server {
    listen       80;
    server_name  localhost;

    location / {
            try_files /index.html =404;
            root   /data/web/build;
    }

    location ~ .*\.(js|gif|png|map|jpg|css|jpegcss|swf|ico|txt|html|less|jar|tpl|tgz|woff|tff)$ {
            root      /data/web/build;
            proxy_redirect off;
            expires 30d;
            error_page 405 =200 http://$host$request_uri;
    }
}